[33mc696e51[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrama_andi[m[33m)[m solo confirmacion
[33m6a5d6b4[m doc sobre las ultimas 3 tablas
[33m5732b8e[m db actualizado, considerando las modificaciones de dianed
[33mefd2122[m[33m ([m[1;31morigin/rama_andi[m[33m, [m[1;31morigin/HEAD[m[33m)[m landing page :)
[33mc4937d3[m deleted
[33m1d3054a[m composer
[33meeb9399[m archivos de configuracion de composer
[33m848ca0a[m actualizado
[33m1f5697d[m index listo para diseño de frontend
[33mf81558a[m archivo de conexion actualizado👌​
